CodeSystem: SGHIDiagnosticReportIdentifierCodeSystem
Id: sghi-diagnosticreport-identifier-codesystem
Title: "SGHI DiagnosticReport Identifier Types"
Description: "DiagnosticReport identifier types used in SGHI systems"
* #DRID "Diagnostic Report ID" "A unique identifier to a diagnosis"
* #PID "Patient ID" "A unique patient ID assigned by Advantage"
* #EID "Encounter ID" "An encounter identifier linked to this diagnostic order"
* #ORGID "Organization ID" "An organization that requested this service"
* #PRID "Practitioner ID" "A healthcare practioner linked with this diagnosit order"

