CodeSystem: SGHIIdentifierCodeSystem
Id: sghi-identifier-codesystem
Title: "SGHI Identifier Code System"
Description: "A single code system enumerating the many local identifier types used across SGHI's environment."
* #ID "National ID" "A unique national identifier assigned by Client Registry"
* #PPN "Passport Number" "A unique identifer assigned by Client Registry"
* #MID "Military ID" "A unique identifier assigned by Client Registry"
* #AID "Alien ID" "A unique identifier assigned by Client Registry"
* #NHIFID "National Hospital Insurance Fund ID" "A unique identifier assigned by Client Registry"
* #PN "Patient Number" "A unique identifier assigned by Advantage"
* #PYMN "Payer Member Number" "A unique identifier for payers assigned by Slade360"
* #SMN "Smart Member Number" "A unique identifier assigned by Slade360"
* #DCCID "Dr Chrono Chart ID" "A unique identifier assigned by Dr. Chrono platform"
* #FPID "FHIR Patient ID" "A clinical identifier assigned by CDR(Clinical Data Repository)"
* #ERPID "ERP Customer ID" "A patient identifier assigned by ERP system"
* #CCC "Comprehensive Care Clinic Number" "A unique identifier assigned by Client Registry"
* #RFID "Refugee ID" "A unique identifier assigned by Client Registry"
* #DOBID "Birth Certificate Number" "A unique identifier assigned by Client Registry"
* #MN "Mandate Number" "A unique identifier assigned by Client Registry"
* #CRN "Client Registry Number" "A unique identifier used for internal patient tracking"
* #SC "Slade360 Code" "A unique identifier assigned by Slade360"
* #HID "Health ID" "Unique health identifier assigned by Health CRM"
* #MFLCODE "Master Facility List Code" "A unique identifier assigned by Slade360"
* #KMFR "Kenya Master Health Facility Registry" "A unique identifier for each facility assigned by Kenya health facility registry"
* #FRID "Facility Registry ID" "A unique identifer for each facility assigned by Kenya health facility registry"
* #STAT "STAT" "A unique identifier assigned for highest priority cases (e.g., emergency)"
* #ASAP	"ASAP"	"As soon as possible, next highest priority after STAT"
* #NORMAL "Routine" "Routine service, do at usual work hours"
* #PREOP "PREOP" "Used to indicate that a service is to be performed prior to a scheduled surgery"
* #EL "Elective" "Low priority. Beneficial to the patient but not essential for survival"
* #IP "In Patient" "A patient encounter where a patient is admitted by a hospital or equivalent facility, assigned to a location where patients generally stay at least overnight and provided with room, board, and continuous nursing service."
* #AMB "Ambulatory (Out Patient)" "A comprehensive term for health care provided in a healthcare facility (e.g. a practitioneraTMs office, clinic setting, or hospital) on a nonresident basis. The term ambulatory usually implies that the patient has come to the location and is not assigned to a bed. Sometimes referred to as an outpatient encounter."
* #EMR "Emergency" "A patient encounter that takes place at a dedicated healthcare service delivery location where the patient receives immediate evaluation and treatment, provided until the patient can be discharged or responsibility for the patient's care is transferred elsewhere (for example, the patient could be admitted as an inpatient or transferred to another facility.)"