/// url    = "https://fhir.slade360.co.ke/fhir/StructureMap/RiskAssessmentR4toSGHIR5"
/// name   = "RiskAssessmentR4toSGHIR5"
/// title  = "RiskAssessment Transforms: R4 → SGHI R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/RiskAssessment" alias RiskAssessmentR4   as source
uses "https://fhir.slade360.co.ke/fhir/StructureDefinition/sghi-riskassessment" alias RiskAssessmentR5 as target

group RiskAssessment(source src : RiskAssessmentR4, target tgt : RiskAssessmentR5) <<type+>> {
  src.id as v                 -> tgt.id = v;
  src.meta as m               -> tgt.meta = copy(m);
  src.language as l           -> tgt.language = (l.lower());
  src.text as n               -> tgt.text = copy(n);

  src.status as s             -> tgt.status = s;
  src.code as c               -> tgt.code = copy(c);
  src.subject as sbj          -> tgt.subject = copy(sbj);
  src.encounter as enc        -> tgt.encounter = copy(enc);
  src.occurrence as occ       -> tgt.occurrence = occ;

  src.condition as cond       -> tgt.condition = copy(cond);
  src.performer as perf       -> tgt.performer = copy(perf);

  // R4 reasonCode + reasonReference → R5 reason (CodeableReference)
  src.reasonCode as rc        -> tgt.reason as r, r.concept   = copy(rc)      "reasonCodeToReason";
  src.reasonReference as rr   -> tgt.reason as r2, r2.reference = copy(rr)    "reasonRefToReason";

  src.basis as b              -> tgt.basis = copy(b);

  src.prediction as p         -> tgt.prediction as tp then {
    p.outcome as o            -> tp.outcome = copy(o);
    p.probabilityDecimal as d -> tp.probability = d;
    p.probabilityRange  as pr -> tp.probability = copy(pr);
    p.qualitativeRisk   as qr -> tp.qualitativeRisk = copy(qr);
    p.relativeRisk      as rr -> tp.relativeRisk = rr;
    p.whenPeriod        as wp -> tp.when = copy(wp);
    p.whenRange         as wr -> tp.when = copy(wr);
    p.rationale         as ra -> tp.rationale = ra;
  };

  src.mitigation as mit       -> tgt.mitigation = mit;
  src.note as notes           -> tgt.note = copy(notes);
}