CodeSystem: SGHIMedicationDispenseIdentifierCodeSystems
Id: sghi-medicationdispense-identifer-codesystem
Title: "SGHI Medication Identifier Types"
Description: "MedicationDispense identifier types used in SGHI systems"
* #MID "Medication ID" "A unique identifer for medication assigned by Tarrifs and Terminologies"
* #SKU "Store Keeping Unit" "A uniquer store identifier for a medication assigned by ERP"
* #BCID "Billing Code ID" "A unique identifier for a medication used in billing, should be same as the SKU"
* #ORGID "Organization ID" "An identifier for an organization linked with this medication"
* #PID "Patient ID" "A unique patient identifier assigned by Advantage"
* #PRID "Practitioner ID" "A unique identifier for practitioner linked with dispensing medication"
* #EID "Encounter ID" "A unique encounter identifier linked with medication dispense"
* #SRID "Service Request ID" "An identifier for the service request linked with medication dispense"