CodeSystem: ICD11_2025_01_MMS
Id: icd11-2025-01-mms
Title: "ICD-11 MMS (January 2025)"
Description: """
A minimal production-level CodeSystem resource for ICD-11 MMS (January 2025 release). 
This CodeSystem references ICD-11 codes by URL, without enumerating all concepts. 

ICD-11 is maintained by WHO. Full release details and licensing info:
https://www.who.int/standards/classifications/classification-of-diseases
"""
* ^url = "http://id.who.int/icd/release/11/2025-01/mms"
* ^status = #active
* ^content = #not-present
