Instance: CIELtoICD11Condition
InstanceOf: ConceptMap
Usage: #definition
Title: "CIEL → ICD-11 Condition Map (generated 2025-07-09)"

* url = "https://fhir.slade360.co.ke/fhir/ConceptMap/CIELtoICD11Condition"
* status = #draft

* group[0].target = "https://icd.who.int/browse/2025-01/mms/en"
* group[0].source = "*"

* group[0].element[0].code = #10
* group[0].element[0].display = "Acute bronchitis"
* group[0].element[0].target[0].code = #CA42.Z
* group[0].element[0].target[0].display = "Acute bronchitis"
* group[0].element[0].target[0].relationship = #equivalent

* group[0].element[1].code = #11
* group[0].element[1].display = "Bronchitis, recurrent"
* group[0].element[1].target[0].code = #CA20.11
* group[0].element[1].target[0].display = "Mucopurulent chronic bronchitis"
* group[0].element[1].target[0].relationship = #equivalent

* group[0].element[2].code             = #80
* group[0].element[2].display          = "Joint pain"
* group[0].element[2].target[0].code   = #VV12 
* group[0].element[2].target[0].display = "Pain in joints"
* group[0].element[2].target[0].relationship = #equivalent

* group[0].element[3].code = #106
* group[0].element[3].display = "Acute Coryza"
* group[0].element[3].target[0].code = #CA00
* group[0].element[3].target[0].display = "Acute nasopharyngitis"
* group[0].element[3].target[0].relationship = #equivalent

* group[0].element[4].code             = #112
* group[0].element[4].display          = "Tonsillitis"
* group[0].element[4].target[0].code   = #CA03.Z
* group[0].element[4].target[0].display = "Acute tonsillitis, unspecified"
* group[0].element[4].target[0].relationship = #equivalent

* group[0].element[5].code = #119
* group[0].element[5].display = "Dermatitis"
* group[0].element[5].target[0].code = #EA8Z
* group[0].element[5].target[0].display = "Dermatitis or eczema, unspecified"
* group[0].element[5].target[0].relationship = #equivalent

* group[0].element[6].code = #124
* group[0].element[6].display = "Amoebiasis"
* group[0].element[6].target[0].code = #1A36.Z
* group[0].element[6].target[0].display = "Amoebiasis, unspecified"
* group[0].element[6].target[0].relationship = #equivalent

* group[0].element[7].code              = #134
* group[0].element[7].display           = "Cellulitis"
* group[0].element[7].target[0].code    = #1B70
* group[0].element[7].target[0].display = "cellulitis NOS"
* group[0].element[7].target[0].relationship = #equivalent

* group[0].element[8].code = #147
* group[0].element[8].display = "Bronchitis"
* group[0].element[8].target[0].code = #CA20.Z
* group[0].element[8].target[0].display = "Bronchitis, unspecified"
* group[0].element[8].target[0].relationship = #equivalent

* group[0].element[9].code = #151
* group[0].element[9].display = "Abdominal pain"
* group[0].element[9].target[0].code = #MD81
* group[0].element[9].target[0].display = "Abdominal or pelvic pain"
* group[0].element[9].target[0].relationship = #equivalent

* group[0].element[10].code = #226
* group[0].element[10].display = "Neonatal sepsis"
* group[0].element[10].target[0].code = #KA60
* group[0].element[10].target[0].display = "Sepsis of fetus or newborn"
* group[0].element[10].target[0].relationship = #equivalent

* group[0].element[11].code = #298
* group[0].element[11].display = "Candidiasis, vaginal"
* group[0].element[11].target[0].code = #1F23.10
* group[0].element[11].target[0].display = "Vulvovaginal candidosis"
* group[0].element[11].target[0].relationship = #equivalent

* group[0].element[12].code = #432
* group[0].element[12].display = "Medical examination, routine"
* group[0].element[12].target[0].code = #QA03.0
* group[0].element[12].target[0].display = "Occupational health examination"
* group[0].element[12].target[0].relationship = #equivalent

* group[0].element[13].code = #490
* group[0].element[13].display = "Hyperemesis gravidarum"
* group[0].element[13].target[0].code = #JA60.1
* group[0].element[13].target[0].display = "Hyperemesis gravidarum with metabolic disturbance"
* group[0].element[13].target[0].relationship = #equivalent

* group[0].element[14].code = #512
* group[0].element[14].display = "Rash"
* group[0].element[14].target[0].code = #ME66.6Z
* group[0].element[14].target[0].display = "Rash, unspecified"
* group[0].element[14].target[0].relationship = #equivalent

* group[0].element[15].code = #837
* group[0].element[15].display = "Hyperacidity"
* group[0].element[15].target[0].code = #VV40 
* group[0].element[15].target[0].display = "hyperacidity of stomach"
* group[0].element[15].target[0].relationship = #equivalent

* group[0].element[16].code = #874
* group[0].element[16].display = "Eye discharge"
* group[0].element[16].target[0].code = #MC14
* group[0].element[16].target[0].display = "Eye discharge"
* group[0].element[16].target[0].relationship = #equivalent

* group[0].element[17].code = #879
* group[0].element[17].display = "Pruritus"
* group[0].element[17].target[0].code = #EC90.Z
* group[0].element[17].target[0].display = "Pruritus, unspecified"
* group[0].element[17].target[0].relationship = #equivalent

* group[0].element[18].code = #902
* group[0].element[18].display = "Pelvic inflammatory disease"
* group[0].element[18].target[0].code = #GA05.Z
* group[0].element[18].target[0].display = "Female pelvic inflammatory diseases, unspecified"
* group[0].element[18].target[0].relationship = #equivalent

* group[0].element[19].code = #994
* group[0].element[19].display = "Adenitis, nos"
* group[0].element[19].target[0].code = #BD90
* group[0].element[19].target[0].display = "adenitis NOS"
* group[0].element[19].target[0].relationship = #equivalent

* group[0].element[20].code = #1036
* group[0].element[20].display = "Neisseria gonorrhoeae polymerase chain reaction"
* group[0].element[20].target[0].code = #MG50.6Y
* group[0].element[20].target[0].display = "Neisseria gonorrhoeae resistant to other antibiotic"
* group[0].element[20].target[0].relationship = #equivalent

* group[0].element[21].code = #1107
* group[0].element[21].display = "None"
* group[0].element[21].target[0].code = #XS8H
* group[0].element[21].target[0].display = "None"
* group[0].element[21].target[0].relationship = #equivalent

* group[0].element[22].code = #1115
* group[0].element[22].display = "Normal"
* group[0].element[22].target[0].code = #QA1C
* group[0].element[22].target[0].display = "problem was normal state"
* group[0].element[22].target[0].relationship = #equivalent

* group[0].element[23].code = #1226
* group[0].element[23].display = "Anemia, iron deficiency"
* group[0].element[23].target[0].code = #3A00.Z
* group[0].element[23].target[0].display = "Iron deficiency anaemia, unspecified"
* group[0].element[23].target[0].relationship = #equivalent

* group[0].element[24].code = #1293
* group[0].element[24].display = "Gastroesophageal reflux disease"
* group[0].element[24].target[0].code = #DA22.Z
* group[0].element[24].target[0].display = "Gastro-oesophageal reflux disease"
* group[0].element[24].target[0].relationship = #equivalent

* group[0].element[25].code = #1387
* group[0].element[25].display = "Depo-provera use"
* group[0].element[25].target[0].code = #QA21.5
* group[0].element[25].target[0].display = "Surveillance of contraceptive drugs"
* group[0].element[25].target[0].relationship = #equivalent

* group[0].element[26].code = #1425
* group[0].element[26].display = "Antenatal visit number"
* group[0].element[26].target[0].code = #QA44
* group[0].element[26].target[0].display = "Expectant parent pre-birth visit"
* group[0].element[26].target[0].relationship = #equivalent

* group[0].element[27].code = #1488
* group[0].element[27].display = "Non-productive cough"
* group[0].element[27].target[0].code = #MD12
* group[0].element[27].target[0].display = "Cough"
* group[0].element[27].target[0].relationship = #equivalent

* group[0].element[28].code = #1592
* group[0].element[28].display = "Antenatal services"
* group[0].element[28].target[0].code = #QA45.Z
* group[0].element[28].target[0].display = "Antenatal screening"
* group[0].element[28].target[0].relationship = #equivalent


* group[0].element[29].code = #1622
* group[0].element[29].display = "Antenatal care services"
* group[0].element[29].target[0].code = #QA45.Z
* group[0].element[29].target[0].display = "Antenatal screening"
* group[0].element[29].target[0].relationship = #equivalent

* group[0].element[30].code = #1623
* group[0].element[30].display = "Postnatal care services"
* group[0].element[30].target[0].code = #QA48.Z
* group[0].element[30].target[0].display = "Postpartum care or examination"
* group[0].element[30].target[0].relationship = #equivalent

* group[0].element[31].code = #1721
* group[0].element[31].display = "First trimester"
* group[0].element[31].target[0].code = #QA42.0
* group[0].element[31].target[0].display = "Supervision of normal first pregnancy"
* group[0].element[31].target[0].relationship = #equivalent


* group[0].element[32].code = #1724
* group[0].element[32].display = "Time of first antenatal visit"
* group[0].element[32].target[0].code =  #QA42.0
* group[0].element[32].target[0].display = "Supervision of normal first pregnancy"
* group[0].element[32].target[0].relationship = #equivalent

* group[0].element[33].code = #1853
* group[0].element[33].display = "Growth monitoring in past 6 months"
* group[0].element[33].target[0].code = #QA42.0
* group[0].element[33].target[0].display =  "Supervision of normal first pregnancy"
* group[0].element[33].target[0].relationship = #equivalent

* group[0].element[34].code = #5271
* group[0].element[34].display = "Family planning"
* group[0].element[34].target[0].code = #QA21.1
* group[0].element[34].target[0].display = "Contact with health services for general counselling or advice on contraception"
* group[0].element[34].target[0].relationship = #equivalent

* group[0].element[35].code = #5275
* group[0].element[35].display = "Intrauterine device"
* group[0].element[35].target[0].code = #QA21.60
* group[0].element[35].target[0].display = "Retained intrauterine device without injury or harm in non-pregnant uterus"
* group[0].element[35].target[0].relationship = #equivalent


* group[0].element[36].code = #5334
* group[0].element[36].display = "Candidiasis, oral"
* group[0].element[36].target[0].code = #1F23.0
* group[0].element[36].target[0].display = "Candidosis of lips or oral mucous membranes"
* group[0].element[36].target[0].relationship = #equivalent


* group[0].element[37].code = #5483
* group[0].element[37].display = "Family planning services"
* group[0].element[37].target[0].code = #QA21.1
* group[0].element[37].target[0].display = " Contact with health services for general counselling or advice on contraception"
* group[0].element[37].target[0].relationship = #equivalent

* group[0].element[38].code = #5957
* group[0].element[38].display = "Productive cough"
* group[0].element[38].target[0].code =  #MD12
* group[0].element[38].target[0].display = "Cough"
* group[0].element[38].target[0].relationship = #equivalent

* group[0].element[39].code = #110736
* group[0].element[39].display = "Cracked Tooth"
* group[0].element[39].target[0].code = #DA08.13
* group[0].element[39].target[0].display = "Abfraction"
* group[0].element[39].target[0].relationship = #equivalent

* group[0].element[40].code = #111633
* group[0].element[40].display = "Urinary tract infection"
* group[0].element[40].target[0].code = #GC08.Z
* group[0].element[40].target[0].display = "Urinary tract infection"
* group[0].element[40].target[0].relationship = #equivalent


* group[0].element[41].code = #111636
* group[0].element[41].display = "Urinary incontinence"
* group[0].element[41].target[0].code = #MF50.2Z
* group[0].element[41].target[0].display = "Urinary incontinence"
* group[0].element[41].target[0].relationship = #equivalent

* group[0].element[42].code = #112348
* group[0].element[42].display = "Tooth Disease"
* group[0].element[42].target[0].code = #DA0Z
* group[0].element[42].target[0].display = "Diseases or disorders of orofacial complex"
* group[0].element[42].target[0].relationship = #equivalent

* group[0].element[43].code = #112934
* group[0].element[43].display = "Skin Ulcer"
* group[0].element[43].target[0].code = #ME60.2
* group[0].element[43].target[0].display = "Ulcer of skin"
* group[0].element[43].target[0].relationship = #equivalent


* group[0].element[44].code = #113224
* group[0].element[44].display = "Rhinitis"
* group[0].element[44].target[0].code =  #CA09.0 
* group[0].element[44].target[0].display = "Chronic rhinitis"
* group[0].element[44].target[0].relationship = #equivalent

* group[0].element[45].code = #114100
* group[0].element[45].display = "Pneumonia"
* group[0].element[45].target[0].code =  #CA40
* group[0].element[45].target[0].display = "Pneumonia"
* group[0].element[45].target[0].relationship = #equivalent

* group[0].element[46].code = #114262
* group[0].element[46].display = "Peptic ulcer"
* group[0].element[46].target[0].code = #DA61
* group[0].element[46].target[0].display = "Peptic ulcer"
* group[0].element[46].target[0].relationship = #equivalent

* group[0].element[47].code = #114395
* group[0].element[47].display = "Leg pain"
* group[0].element[47].target[0].code = #FB56.4
* group[0].element[47].target[0].display = "Pain in limb"
* group[0].element[47].target[0].relationship = #equivalent



* group[0].element[48].code = #114702
* group[0].element[48].display = "Osteoarthrosis"
* group[0].element[48].target[0].code = #FA01.Z
* group[0].element[48].target[0].display = "Osteoarthritis of knee"
* group[0].element[48].target[0].relationship = #equivalent


* group[0].element[49].code = #114734
* group[0].element[49].display = "Tooth Infection"
* group[0].element[49].target[0].code = #DA09.62
* group[0].element[49].target[0].display = "Periapical abscess without sinus"
* group[0].element[49].target[0].relationship = #equivalent


* group[0].element[50].code = #115268
* group[0].element[50].display = "Neuropathy"
* group[0].element[50].target[0].code = #8C0Z
* group[0].element[50].target[0].display = "Polyneuropathy, unspecified"
* group[0].element[50].target[0].relationship = #equivalent

* group[0].element[51].code = #115285
* group[0].element[51].display = "Neuritis"
* group[0].element[51].target[0].code = #8C1Z
* group[0].element[51].target[0].display = "Mononeuropathy"
* group[0].element[51].target[0].relationship = #equivalent

* group[0].element[52].code = #115915
* group[0].element[52].display = "Mastitis, Associated with Childbirth"
* group[0].element[52].target[0].code = #JB45.1
* group[0].element[52].target[0].display = "Nonpurulent mastitis associated with childbirth"
* group[0].element[52].target[0].relationship = #equivalent


* group[0].element[53].code = #116128
* group[0].element[53].display = "Malaria"
* group[0].element[53].target[0].code = #1F4Z
* group[0].element[53].target[0].display = "Malaria"
* group[0].element[53].target[0].relationship = #equivalent

* group[0].element[54].code = #116214
* group[0].element[54].display = "Hypotension"
* group[0].element[54].target[0].code = #BA2Z
* group[0].element[54].target[0].display = "Hypotension, unspecified"
* group[0].element[54].target[0].relationship = #equivalent

* group[0].element[55].code = #117146
* group[0].element[55].display = "Trichomoniasis"
* group[0].element[55].target[0].code = #1A92
* group[0].element[55].target[0].display = "Trichomoniasis"
* group[0].element[55].target[0].relationship = #equivalent


* group[0].element[56].code = #117243
* group[0].element[56].display = "Incomplete spontaneous abortion"
* group[0].element[56].target[0].code = #JA00.03
* group[0].element[56].target[0].display = "Spontaneous abortion, incomplete, with other or unspecified complications"
* group[0].element[56].target[0].relationship = #equivalent

* group[0].element[57].code = #117245
* group[0].element[57].display = "Tooth Decalcification"
* group[0].element[57].target[0].code = #DA08.Y
* group[0].element[57].target[0].display = "Other specified diseases of hard tissues of teeth"
* group[0].element[57].target[0].relationship = #equivalent

* group[0].element[58].code = #117399
* group[0].element[58].display = "Hypertension"
* group[0].element[58].target[0].code = #BA00.Z
* group[0].element[58].target[0].display = "Essential hypertension"
* group[0].element[58].target[0].relationship = #equivalent



* group[0].element[59].code = #117547
* group[0].element[59].display = "Herpes labialis"
* group[0].element[59].target[0].code = #1F00.01
* group[0].element[59].target[0].display = "Herpes simplex labialis"
* group[0].element[59].target[0].relationship = #equivalent

* group[0].element[60].code = #117617
* group[0].element[60].display = "Haemorrhage in early pregnancy"
* group[0].element[60].target[0].code = #JA40 
* group[0].element[60].target[0].display = "Haemorrhage in early pregnancy"
* group[0].element[60].target[0].relationship = #equivalent

* group[0].element[61].code = #117767
* group[0].element[61].display = "Gonorrhea"
* group[0].element[61].target[0].code = #1A7Z
* group[0].element[61].target[0].display = "Gonococcal infection"
* group[0].element[61].target[0].relationship = #equivalent


* group[0].element[62].code = #117889
* group[0].element[62].display = "Gastroenteritis"
* group[0].element[62].target[0].code = #1A40.0
* group[0].element[62].target[0].display = "Gastroenteritis or colitis without specification of origin"
* group[0].element[62].target[0].relationship = #equivalent

* group[0].element[63].code = #118794
* group[0].element[63].display = "Dysmenorrhea"
* group[0].element[63].target[0].code = #GA34.3
* group[0].element[63].target[0].display = "Dysmenorrhoea"
* group[0].element[63].target[0].relationship = #equivalent



* group[0].element[64].code = #119022
* group[0].element[64].display = "Skin disorder"
* group[0].element[64].target[0].code = #ME67
* group[0].element[64].target[0].display = "Skin disorder of uncertain or unspecified nature"
* group[0].element[64].target[0].relationship = #equivalent


* group[0].element[65].code = #119525
* group[0].element[65].display = "Fungal skin infection"
* group[0].element[65].target[0].code = #EA60.Z
* group[0].element[65].target[0].display = "Fungal infection of the skin"
* group[0].element[65].target[0].relationship = #equivalent

* group[0].element[66].code = #119558
* group[0].element[66].display = "Dental caries"
* group[0].element[66].target[0].code = #DA08.0
* group[0].element[66].target[0].display = "Dental caries"
* group[0].element[66].target[0].relationship = #equivalent


* group[0].element[67].code = #120749
* group[0].element[67].display = "Chest pain"
* group[0].element[67].target[0].code = #MD30.Z
* group[0].element[67].target[0].display = "Chest pain"
* group[0].element[67].target[0].relationship = #equivalent


* group[0].element[68].code = #121367
* group[0].element[68].display = "Asthmatic Bronchitis"
* group[0].element[68].target[0].code = #CA23.32
* group[0].element[68].target[0].display = "asthmatic bronchitis NOS"
* group[0].element[68].target[0].relationship = #equivalent

* group[0].element[69].code = #121629
* group[0].element[69].display = "Anaemia"
* group[0].element[69].target[0].code = #3A9Z
* group[0].element[69].target[0].display = "Anaemias or other erythrocyte disorders, unspecified"
* group[0].element[69].target[0].relationship = #equivalent

* group[0].element[70].code = #122110
* group[0].element[70].display = "Pyelonephritis"
* group[0].element[70].target[0].code = #GB51
* group[0].element[70].target[0].display = "Acute pyelonephritis"
* group[0].element[70].target[0].relationship = #equivalent


* group[0].element[71].code = #122594
* group[0].element[71].display = "Amebiasis"
* group[0].element[71].target[0].code = #1A36.Z
* group[0].element[71].target[0].display = "Amoebiasis"
* group[0].element[71].target[0].relationship = #equivalent


* group[0].element[72].code = #122713
* group[0].element[72].display = "Acute Abdominal Complaint"
* group[0].element[72].target[0].code = #MD81.3
* group[0].element[72].target[0].display = "Acute abdomen"
* group[0].element[72].target[0].relationship = #equivalent



* group[0].element[73].code = #122983
* group[0].element[73].display = "Vomiting"
* group[0].element[73].target[0].code = #MD90.1
* group[0].element[73].target[0].display = "Vomiting"
* group[0].element[73].target[0].relationship = #equivalent

* group[0].element[74].code = #123114
* group[0].element[74].display = "Viral Gastroenteritis"
* group[0].element[74].target[0].code = #1A2Z
* group[0].element[74].target[0].display = "Viral intestinal infections"
* group[0].element[74].target[0].relationship = #equivalent


* group[0].element[75].code = #123240
* group[0].element[75].display = "Ventricular septal defect"
* group[0].element[75].target[0].code = #LA88.4Z
* group[0].element[75].target[0].display = "Ventricular septal defect"
* group[0].element[75].target[0].relationship = #equivalent


* group[0].element[76].code = #123396
* group[0].element[76].display = "Vaginal discharge"
* group[0].element[76].target[0].code = #MF3A
* group[0].element[76].target[0].display = "Vaginal discharge"
* group[0].element[76].target[0].relationship = #equivalent


* group[0].element[77].code = #123468
* group[0].element[77].display = "Urticaria"
* group[0].element[77].target[0].code = #EB05 
* group[0].element[77].target[0].display = "Urticaria of unspecified type"
* group[0].element[77].target[0].relationship = #equivalent

* group[0].element[78].code = #123491
* group[0].element[78].display = "Urinary tract infection in pregnancy"
* group[0].element[78].target[0].code = #JA62.3
* group[0].element[78].target[0].display = "Infections of other parts of urinary tract in pregnancy"
* group[0].element[78].target[0].relationship = #equivalent


* group[0].element[79].code = #123565
* group[0].element[79].display = "Upper respiratory infection"
* group[0].element[79].target[0].code = #CA07.0
* group[0].element[79].target[0].display = "Acute upper respiratory infection, site unspecified"
* group[0].element[79].target[0].relationship = #equivalent

* group[0].element[80].code = #124601
* group[0].element[80].display = "Toothache"
* group[0].element[80].target[0].code = #DA0A.Y
* group[0].element[80].target[0].display = "Other specified disorders of teeth and supporting structures"
* group[0].element[80].target[0].relationship = #equivalent



* group[0].element[81].code = #124647
* group[0].element[81].display = "Tinea Cruris"
* group[0].element[81].target[0].code = #1F28.3
* group[0].element[81].target[0].display = "Tinea cruris"
* group[0].element[81].target[0].relationship = #equivalent

* group[0].element[82].code = #124654
* group[0].element[82].display = "Tinea capitis"
* group[0].element[82].target[0].code = #1F28.0
* group[0].element[82].target[0].display = "Tinea capitis"
* group[0].element[82].target[0].relationship = #equivalent

* group[0].element[83].code = #124774
* group[0].element[83].display = "Haemorrhoids Thrombosed"
* group[0].element[83].target[0].code = #DB61
* group[0].element[83].target[0].display = "thrombosed external haemorrhoid"
* group[0].element[83].target[0].relationship = #equivalent

* group[0].element[84].code = #124997
* group[0].element[84].display = "Abdominal Tenderness, Epigastric"
* group[0].element[84].target[0].code = #MD81.0 
* group[0].element[84].target[0].display = "Abdominal tenderness"
* group[0].element[84].target[0].relationship = #equivalent

* group[0].element[85].code = #125205
* group[0].element[85].display = "Swelling of Limb"
* group[0].element[85].target[0].code = #FB56.6
* group[0].element[85].target[0].display = "Other specified soft tissue disorders"
* group[0].element[85].target[0].relationship = #equivalent

* group[0].element[86].code = #125860
* group[0].element[86].display = "Stomatitis"
* group[0].element[86].target[0].code = #DA01
* group[0].element[86].target[0].display = "stomatitis NOS"
* group[0].element[86].target[0].relationship = #equivalent


* group[0].element[87].code = #126297
* group[0].element[87].display = "Soft Tissue Swelling"
* group[0].element[87].target[0].code = #FB3Z
* group[0].element[87].target[0].display = "Disorders of muscles, unspecified"
* group[0].element[87].target[0].relationship = #equivalent

* group[0].element[88].code = #126319
* group[0].element[88].display = "Sneezing"
* group[0].element[88].target[0].code = #MD11.A
* group[0].element[88].target[0].display = "Sneezing"
* group[0].element[88].target[0].relationship = #equivalent


* group[0].element[89].code = #126401
* group[0].element[89].display = "Skin Irritation"
* group[0].element[89].target[0].code = #EK5Y
* group[0].element[89].target[0].display = "Other specified skin disorders provoked by external factors"
* group[0].element[89].target[0].relationship = #equivalent


* group[0].element[90].code = #126423
* group[0].element[90].display = "Sinusitis"
* group[0].element[90].target[0].code = #SK99
* group[0].element[90].target[0].display = "Sinusitis disorder (TM2)"
* group[0].element[90].target[0].relationship = #equivalent


* group[0].element[91].code = #126702
* group[0].element[91].display = "Septicaemia"
* group[0].element[91].target[0].code =  #SK99
* group[0].element[91].target[0].display = "Sinusitis disorder (TM2)"
* group[0].element[91].target[0].relationship = #equivalent

* group[0].element[92].code = #127417
* group[0].element[92].display = "Rheumatoid arthritis"
* group[0].element[92].target[0].code = #FA20.Z
* group[0].element[92].target[0].display = "Rheumatoid arthritis"
* group[0].element[92].target[0].relationship = #equivalent

* group[0].element[93].code = #128047
* group[0].element[93].display = "Pustule"
* group[0].element[93].target[0].code = #ME66.Y
* group[0].element[93].target[0].display = "Other specified skin changes"
* group[0].element[93].target[0].relationship = #equivalent


* group[0].element[94].code = #128096
* group[0].element[94].display = "Pulpitis"
* group[0].element[94].target[0].code = #DA09.0
* group[0].element[94].target[0].display = "Pulpitis"
* group[0].element[94].target[0].relationship = #equivalent



* group[0].element[95].code = #130093
* group[0].element[95].display = "Plantar Fasciitis"
* group[0].element[95].target[0].code = #FB40.1
* group[0].element[95].target[0].display = "Plantar fasciitis"
* group[0].element[95].target[0].relationship = #equivalent

* group[0].element[96].code = #130305
* group[0].element[96].display = "Pharyngitis"
* group[0].element[96].target[0].code = #CA02.Z 
* group[0].element[96].target[0].display = "pharyngitis NOS"
* group[0].element[96].target[0].relationship = #equivalent

* group[0].element[97].code = #131568
* group[0].element[97].display = "Other and unspecified conjunctivitis"
* group[0].element[97].target[0].code = #9A60.Y
* group[0].element[97].target[0].display = "Other specified conjunctivitis"
* group[0].element[97].target[0].relationship = #equivalent


* group[0].element[98].code = #131694
* group[0].element[98].display = "Oropharyngeal dysphagia"
* group[0].element[98].target[0].code = #MD93 
* group[0].element[98].target[0].display = "Dysphagia"
* group[0].element[98].target[0].relationship = #equivalent

* group[0].element[99].code = #132387
* group[0].element[99].display = "Onychomycosis"
* group[0].element[99].target[0].code = #EE12.1 
* group[0].element[99].target[0].display = "Onychomycosis"
* group[0].element[99].target[0].relationship = #equivalent

* group[0].element[100].code = #133469
* group[0].element[100].display = "Neck pain"
* group[0].element[100].target[0].code = #ME84.0
* group[0].element[100].target[0].display = "neck pain"
* group[0].element[100].target[0].relationship = #equivalent

* group[0].element[101].code = #134151
* group[0].element[101].display = "Mild Hyperemesis Gravidarum"
* group[0].element[101].target[0].code = #JA60.0
* group[0].element[101].target[0].display = "Mild hyperemesis gravidarum"
* group[0].element[101].target[0].relationship = #equivalent

* group[0].element[102].code = #134345
* group[0].element[102].display = "Hypermenorrhoea"
* group[0].element[102].target[0].code = #GA20.50
* group[0].element[102].target[0].display = "Heavy menstrual bleeding"
* group[0].element[102].target[0].relationship = #equivalent

* group[0].element[103].code = #134615
* group[0].element[103].display = "Mastitis"
* group[0].element[103].target[0].code = #GB21
* group[0].element[103].target[0].display = "Inflammatory disorders of breast"
* group[0].element[103].target[0].relationship = #equivalent

* group[0].element[104].code = #135488
* group[0].element[104].display = "Lymphadenopathy"
* group[0].element[104].target[0].code = #MA01
* group[0].element[104].target[0].display = "Lymphadenopathy"
* group[0].element[104].target[0].relationship = #equivalent

* group[0].element[105].code = #135556
* group[0].element[105].display = "Lower Respiratory Tract Infection"
* group[0].element[105].target[0].code = #CA4Y 
* group[0].element[105].target[0].display = "Acute lower respiratory tract infection NOS"
* group[0].element[105].target[0].relationship = #equivalent

* group[0].element[106].code = #136245
* group[0].element[106].display = "Knee pain"
* group[0].element[106].target[0].code = #FB56.4
* group[0].element[106].target[0].display = "Pain in limb, knee joint"
* group[0].element[106].target[0].relationship = #equivalent

* group[0].element[107].code = #136248
* group[0].element[107].display = "Knee Joint - Tender"
* group[0].element[107].target[0].code = #FA2Z
* group[0].element[107].target[0].display = "Inflammatory arthropathies, unspecified"
* group[0].element[107].target[0].relationship = #equivalent

* group[0].element[108].code = #137352
* group[0].element[108].display = "Infection by Taenia"
* group[0].element[108].target[0].code = #1F76.0
* group[0].element[108].target[0].display = "Taeniasis due to Taenia solium"
* group[0].element[108].target[0].relationship = #equivalent


* group[0].element[109].code = #138130
* group[0].element[109].display = "Hypertrophy of Nasal Turbinates"
* group[0].element[109].target[0].code = #CA0E
* group[0].element[109].target[0].display = "Hypertrophy of nasal turbinates"
* group[0].element[109].target[0].relationship = #equivalent


* group[0].element[110].code = #138291
* group[0].element[110].display = "Hyperglycaemia"
* group[0].element[110].target[0].code = #MA18.0Z
* group[0].element[110].target[0].display = "Elevated blood glucose level"
* group[0].element[110].target[0].relationship = #equivalent

* group[0].element[111].code = #138377
* group[0].element[111].display = "Hydrocele of Testis"
* group[0].element[111].target[0].code = #GB00.Y
* group[0].element[111].target[0].display = "Other specified hydrocele or spermatocele"
* group[0].element[111].target[0].relationship = #equivalent

* group[0].element[112].code = #138571
* group[0].element[112].display = "HIV positive"
* group[0].element[112].target[0].code = #1C62
* group[0].element[112].target[0].display = "HIV positive NOS"
* group[0].element[112].target[0].relationship = #equivalent

* group[0].element[113].code = #139054
* group[0].element[113].display = "Heat Pyrexia"
* group[0].element[113].target[0].code = #NF01.0
* group[0].element[113].target[0].display = "heat pyrexia"
* group[0].element[113].target[0].relationship = #equivalent

* group[0].element[114].code = #139083
* group[0].element[114].display = "Headache Disorder"
* group[0].element[114].target[0].code = #8A8Z
* group[0].element[114].target[0].display = "Headache disorders"
* group[0].element[114].target[0].relationship = #equivalent

* group[0].element[115].code = #139084
* group[0].element[115].display = "Headache"
* group[0].element[115].target[0].code = #MB4D
* group[0].element[115].target[0].display = "Headache"
* group[0].element[115].target[0].relationship = #equivalent


* group[0].element[116].code = #139984
* group[0].element[116].display = "Foot Pain"
* group[0].element[116].target[0].code = #FB56.4 
* group[0].element[116].target[0].display = "pain in foot NOS"
* group[0].element[116].target[0].relationship = #equivalent

* group[0].element[117].code = #140237
* group[0].element[117].display = "Fever with chills"
* group[0].element[117].target[0].code = #MG26
* group[0].element[117].target[0].display = "Fever of other or unknown origin"
* group[0].element[117].target[0].relationship = #equivalent

* group[0].element[118].code = #140238
* group[0].element[118].display = "Fever"
* group[0].element[118].target[0].code = #1C33
* group[0].element[118].target[0].display = "Q fever"
* group[0].element[118].target[0].relationship = #equivalent

* group[0].element[119].code = #140987
* group[0].element[119].display = "Essential hypertension"
* group[0].element[119].target[0].code = #BA00
* group[0].element[119].target[0].display = "Essential hypertension"
* group[0].element[119].target[0].relationship = #equivalent


* group[0].element[120].code = #141005
* group[0].element[120].display = "Esophageal Bleeding"
* group[0].element[120].target[0].code = #ME24.A2
* group[0].element[120].target[0].display = "Oesophageal haemorrhage"
* group[0].element[120].target[0].relationship = #equivalent

* group[0].element[121].code = #141128
* group[0].element[121].display = "Epigastric pain"
* group[0].element[121].target[0].code = #MD81.10
* group[0].element[121].target[0].display = "Pain localised to upper abdomen"
* group[0].element[121].target[0].relationship = #equivalent

* group[0].element[122].code = #141585
* group[0].element[122].display = "Ear Problem"
* group[0].element[122].target[0].code = #AB70.2
* group[0].element[122].target[0].display = "earache symptom"
* group[0].element[122].target[0].relationship = #equivalent

* group[0].element[123].code = #141586
* group[0].element[123].display = "Ear Discharge Present"
* group[0].element[123].target[0].code = #AB70.0 
* group[0].element[123].target[0].display = "ear discharge present"
* group[0].element[123].target[0].relationship = #equivalent

* group[0].element[124].code = #142412
* group[0].element[124].display = "Diarrhea"
* group[0].element[124].target[0].code = #ME05.1
* group[0].element[124].target[0].display = "Diarrhoea"
* group[0].element[124].target[0].relationship = #equivalent


* group[0].element[125].code = #142583
* group[0].element[125].display = "Dental Plaque"
* group[0].element[125].target[0].code = #DA08.4
* group[0].element[125].target[0].display = "Deposits on teeth"
* group[0].element[125].target[0].relationship = #equivalent

* group[0].element[126].code = #143193
* group[0].element[126].display = "Croup"
* group[0].element[126].target[0].code = #CA06.0
* group[0].element[126].target[0].display = "croup"
* group[0].element[126].target[0].relationship = #equivalent

* group[0].element[127].code = #143264
* group[0].element[127].display = "Cough"
* group[0].element[127].target[0].code = #MD12
* group[0].element[127].target[0].display = "Cough"
* group[0].element[127].target[0].relationship = #equivalent


* group[0].element[128].code = #145136
* group[0].element[128].display = "Chronic Urticaria"
* group[0].element[128].target[0].code = #EB00.1
* group[0].element[128].target[0].display = "Chronic urticaria"
* group[0].element[128].target[0].relationship = #equivalent


* group[0].element[129].code = #145198
* group[0].element[129].display = "Chronic Pulpitis"
* group[0].element[129].target[0].code = #DA09.0
* group[0].element[129].target[0].display = "Chronic pulpitis"
* group[0].element[129].target[0].relationship = #equivalent

* group[0].element[130].code = #145995
* group[0].element[130].display = "Cellulitis of Nasopharynx"
* group[0].element[130].target[0].code = #CA0K.0
* group[0].element[130].target[0].display = "Cellulitis of nasopharynx"
* group[0].element[130].target[0].relationship = #equivalent

* group[0].element[131].code = #146520
* group[0].element[131].display = "Candidal Vulvovaginitis"
* group[0].element[131].target[0].code = #1F23.10
* group[0].element[131].target[0].display = "Vulvovaginal candidosis"
* group[0].element[131].target[0].relationship = #equivalent

* group[0].element[132].code = #146871
* group[0].element[132].display = "Acute bronchospasm"
* group[0].element[132].target[0].code = #CA41.Y
* group[0].element[132].target[0].display = "Other specified acute bronchiolitis"
* group[0].element[132].target[0].relationship = #equivalent

* group[0].element[133].code = #146928
* group[0].element[133].display = "Breast Tenderness"
* group[0].element[133].target[0].code = #GB22
* group[0].element[133].target[0].display = "Hypertrophy of breast"
* group[0].element[133].target[0].relationship = #equivalent

* group[0].element[134].code = #146939
* group[0].element[134].display = "Breast Engorgement in Pregnancy, the Puerperium or Lactation - Delivered"
* group[0].element[134].target[0].code = #KC41.0
* group[0].element[134].target[0].display = "Breast engorgement of newborn"
* group[0].element[134].target[0].relationship = #equivalent


* group[0].element[135].code = #147083
* group[0].element[135].display = "Boil of Trunk NOS"
* group[0].element[135].target[0].code = #1B75.0
* group[0].element[135].target[0].display = "Furuncle"
* group[0].element[135].target[0].relationship = #equivalent


* group[0].element[136].code = #147091
* group[0].element[136].display = "Boil of Buttock NOS"
* group[0].element[136].target[0].code = #1B75.0
* group[0].element[136].target[0].display = "Furuncle"
* group[0].element[136].target[0].relationship = #equivalent

* group[0].element[137].code = #147228
* group[0].element[137].display = "Bleeding Internal Hemorrhoids"
* group[0].element[137].target[0].code = #DB60.Z
* group[0].element[137].target[0].display = "Haemorrhoids"
* group[0].element[137].target[0].relationship = #equivalent

* group[0].element[138].code = #147241
* group[0].element[138].display = "Bleeding"
* group[0].element[138].target[0].code = #MG27
* group[0].element[138].target[0].display = "bleeding"
* group[0].element[138].target[0].relationship = #equivalent

* group[0].element[139].code = #148029
* group[0].element[139].display = "Bacteraemia"
* group[0].element[139].target[0].code = #MA15.0
* group[0].element[139].target[0].display = "Bacteraemia"
* group[0].element[139].target[0].relationship = #equivalent

* group[0].element[140].code = #148035
* group[0].element[140].display = "Back pain"
* group[0].element[140].target[0].code = #ME84.Z
* group[0].element[140].target[0].display = "back pain NOS"
* group[0].element[140].target[0].relationship = #equivalent

* group[0].element[141].code = #148432
* group[0].element[141].display = "Arthritis"
* group[0].element[141].target[0].code = #FA20
* group[0].element[141].target[0].display = "Rheumatoid arthritis"
* group[0].element[141].target[0].relationship = #equivalent

* group[0].element[142].code = #148888
* group[0].element[142].display = "Anaphylaxis"
* group[0].element[142].target[0].code = #4A84
* group[0].element[142].target[0].display = "Anaphylaxis"
* group[0].element[142].target[0].relationship = #equivalent

* group[0].element[143].code = #149004
* group[0].element[143].display = "Amebic dysentery"
* group[0].element[143].target[0].code = #1A36.00
* group[0].element[143].target[0].display = "Acute amoebiasis"
* group[0].element[143].target[0].relationship = #equivalent

* group[0].element[144].code = #149478
* group[0].element[144].display = "Acute Upper Respiratory Infection"
* group[0].element[144].target[0].code = #CA07.0
* group[0].element[144].target[0].display = "Acute upper respiratory infection, site unspecified"
* group[0].element[144].target[0].relationship = #equivalent

* group[0].element[145].code = #149554
* group[0].element[145].display = "Acute pyelonephritis"
* group[0].element[145].target[0].code = #GB51
* group[0].element[145].target[0].display = "Acute pyelonephritis"
* group[0].element[145].target[0].relationship = #equivalent

* group[0].element[146].code = #149561
* group[0].element[146].display = "Acute Pulpitis"
* group[0].element[146].target[0].code = #DA09.0
* group[0].element[146].target[0].display = "Pulpitis"
* group[0].element[146].target[0].relationship = #equivalent

* group[0].element[147].code = #149609
* group[0].element[147].display = "Acute Otitis Media"
* group[0].element[147].target[0].code = #AB00
* group[0].element[147].target[0].display = "Acute otitis media"
* group[0].element[147].target[0].relationship = #equivalent

* group[0].element[148].code = #149779
* group[0].element[148].display = "Acute Gastroenteritis"
* group[0].element[148].target[0].code = #1A40 
* group[0].element[148].target[0].display = "Gastroenteritis or colitis without specification of infectious agent"
* group[0].element[148].target[0].relationship = #equivalent

* group[0].element[149].code = #149856
* group[0].element[149].display = "Acute Diarrhea"
* group[0].element[149].target[0].code = #ME05.1 
* group[0].element[149].target[0].display = "Diarrhoea"
* group[0].element[149].target[0].relationship = #equivalent

* group[0].element[150].code = #149866
* group[0].element[150].display = "Acute Conjunctivitis"
* group[0].element[150].target[0].code = #9A60.Z
* group[0].element[150].target[0].display = "acute conjunctivitis"
* group[0].element[150].target[0].relationship = #equivalent

* group[0].element[151].code = #150589
* group[0].element[151].display = "Abscess of Lip"
* group[0].element[151].target[0].code = #1B75.3
* group[0].element[151].target[0].display = "abscess NOS"
* group[0].element[151].target[0].relationship = #equivalent

* group[0].element[152].code = #150598
* group[0].element[152].display = "Abscess of Hand"
* group[0].element[152].target[0].code = #1B75.3
* group[0].element[152].target[0].display = "abscess NOS"
* group[0].element[152].target[0].relationship = #equivalent

* group[0].element[153].code = #150599
* group[0].element[153].display = "Abscess of Groin"
* group[0].element[153].target[0].code = #FB40.0 
* group[0].element[153].target[0].display = "abscess of tendon"
* group[0].element[153].target[0].relationship = #equivalent

* group[0].element[154].code = #150632
* group[0].element[154].display = "Abscess"
* group[0].element[154].target[0].code = #1B75.3 
* group[0].element[154].target[0].display = "Pyogenic abscess of the skin"
* group[0].element[154].target[0].relationship = #equivalent

* group[0].element[155].code = #150634
* group[0].element[155].display = "Abrasion of Finger"
* group[0].element[155].target[0].code = #NC51.00
* group[0].element[155].target[0].display = "Abrasion of finger or thumb"
* group[0].element[155].target[0].relationship = #equivalent

* group[0].element[156].code = #150916
* group[0].element[156].display = "Abdominal Discomfort"
* group[0].element[156].target[0].code = #ME1Y
* group[0].element[156].target[0].display = "abdominal discomfort"
* group[0].element[156].target[0].relationship = #equivalent

* group[0].element[157].code = #152162
* group[0].element[157].display = "Examination of blood pressure"
* group[0].element[157].target[0].code = #QA09.Y 
* group[0].element[157].target[0].display = "Other specified special screening examination for neoplasms"
* group[0].element[157].target[0].relationship = #equivalent

* group[0].element[158].code = #153869
* group[0].element[158].display = "fever of newborn"
* group[0].element[158].target[0].code = #KD11
* group[0].element[158].target[0].display = "Fever of newborn"
* group[0].element[158].target[0].relationship = #equivalent

* group[0].element[159].code = #154604
* group[0].element[159].display = "accidental cut"
* group[0].element[159].target[0].code = #PL11.0
* group[0].element[159].target[0].display = "Cut, puncture or tear, as mode of injury or harm"
* group[0].element[159].target[0].relationship = #equivalent


* group[0].element[160].code = #154909
* group[0].element[160].display = "aching headache"
* group[0].element[160].target[0].code = #MG31.1
* group[0].element[160].target[0].display = "Acute headache, not elsewhere classified"
* group[0].element[160].target[0].relationship = #equivalent


* group[0].element[161].code = #154959
* group[0].element[161].display = "acute low back pain"
* group[0].element[161].target[0].code = #ME84.2Z
* group[0].element[161].target[0].display = "Low back pain"
* group[0].element[161].target[0].relationship = #equivalent

* group[0].element[162].code = #155029
* group[0].element[162].display = "allergic cough"
* group[0].element[162].target[0].code = #1C12.Y
* group[0].element[162].target[0].display = "Other specified whooping cough"
* group[0].element[162].target[0].relationship = #equivalent

* group[0].element[163].code = #155436
* group[0].element[163].display = "Caries of dentine"
* group[0].element[163].target[0].code = #DA08.0
* group[0].element[163].target[0].display = "Caries of dentine"
* group[0].element[163].target[0].relationship = #equivalent

* group[0].element[164].code = #155554
* group[0].element[164].display = "chronic back pain"
* group[0].element[164].target[0].code = #ME86.2Z
* group[0].element[164].target[0].display = "Chronic back pain, not otherwise specified"
* group[0].element[164].target[0].relationship = #equivalent

* group[0].element[165].code = #156471
* group[0].element[165].display = "generalized pruritus"
* group[0].element[165].target[0].code = #EC90.Z
* group[0].element[165].target[0].display = "Pruritus, unspecified"
* group[0].element[165].target[0].relationship = #equivalent

* group[0].element[166].code = #156648
* group[0].element[166].display = "history of menorrhagia"
* group[0].element[166].target[0].code = #SB90
* group[0].element[166].target[0].display = "Menorrhagia disorder (TM1)"
* group[0].element[166].target[0].relationship = #equivalent

* group[0].element[167].code = #157544
* group[0].element[167].display = "Lower abdominal pain"
* group[0].element[167].target[0].code = #MD81.12
* group[0].element[167].target[0].display = "lower abdominal pain"
* group[0].element[167].target[0].relationship = #equivalent

* group[0].element[168].code = #157830
* group[0].element[168].display = "Multiple bruises"
* group[0].element[168].target[0].code = #ND30
* group[0].element[168].target[0].display = "Multiple bruises"
* group[0].element[168].target[0].relationship = #equivalent

* group[0].element[169].code = #157872
* group[0].element[169].display = "muscle spasms of head or neck"
* group[0].element[169].target[0].code = #MB47.3
* group[0].element[169].target[0].display = "Cramp or spasm"
* group[0].element[169].target[0].relationship = #equivalent

* group[0].element[170].code = #158602
* group[0].element[170].display = "putrescent pulpitis"
* group[0].element[170].target[0].code = #DA09.1 
* group[0].element[170].target[0].display = "Necrosis of pulp"
* group[0].element[170].target[0].relationship = #equivalent

* group[0].element[171].code = #159094
* group[0].element[171].display = "tongue thrust"
* group[0].element[171].target[0].code = #DA0E.7
* group[0].element[171].target[0].display = "Dentofacial parafunctional disorders"
* group[0].element[171].target[0].relationship = #equivalent

* group[0].element[172].code = #159328
* group[0].element[172].display = "Wound"
* group[0].element[172].target[0].code = #ND56.1 
* group[0].element[172].target[0].display = "Open wound of unspecified body region"
* group[0].element[172].target[0].relationship = #equivalent

* group[0].element[173].code = #159618
* group[0].element[173].display = "Obstetric ultrasound"
* group[0].element[173].target[0].code = #QA45.Y
* group[0].element[173].target[0].display = "Other specified antenatal screening"
* group[0].element[173].target[0].relationship = #equivalent



* group[0].element[174].code = #159922
* group[0].element[174].display = "Deworming"
* group[0].element[174].target[0].code = #1F90.Z
* group[0].element[174].target[0].display = "Infestation by parasitic worms, unspecified"
* group[0].element[174].target[0].relationship = #equivalent


* group[0].element[175].code = #159937
* group[0].element[175].display = "Maternal and child health program"
* group[0].element[175].target[0].code = #JA86.Y
* group[0].element[175].target[0].display = "Maternal care for other specified fetal problems"
* group[0].element[175].target[0].relationship = #equivalent



* group[0].element[176].code = #159950
* group[0].element[176].display = "Uncomplicated malaria"
* group[0].element[176].target[0].code = #1F45
* group[0].element[176].target[0].display = "Malaria without parasitological confirmation"
* group[0].element[176].target[0].relationship = #equivalent


* group[0].element[177].code = #160148
* group[0].element[177].display = "Malaria, confirmed"
* group[0].element[177].target[0].code = #1F44
* group[0].element[177].target[0].display = "Malaria confirmed"
* group[0].element[177].target[0].relationship = #equivalent

* group[0].element[178].code = #160208
* group[0].element[178].display = "Urinary symptoms"
* group[0].element[178].target[0].code = #MF59
* group[0].element[178].target[0].display = "Urinary symptom or complaint"
* group[0].element[178].target[0].relationship = #equivalent

* group[0].element[179].code = #160446
* group[0].element[179].display = "Antenatal Visit"
* group[0].element[179].target[0].code = #QA45.Z
* group[0].element[179].target[0].display = "Antenatal screening"
* group[0].element[179].target[0].relationship = #equivalent

* group[0].element[180].code = #160544
* group[0].element[180].display = "Under five clinic"
* group[0].element[180].target[0].code =  #QA00.1
* group[0].element[180].target[0].display = "Routine child health examination"
* group[0].element[180].target[0].relationship = #equivalent

* group[0].element[181].code = #161252
* group[0].element[181].display = "Dental"
* group[0].element[181].target[0].code = #DA09.62
* group[0].element[181].target[0].display = "Periapical abscess without sinus"
* group[0].element[181].target[0].relationship = #equivalent

* group[0].element[182].code = #161644
* group[0].element[182].display = "Hypertensive crisis"
* group[0].element[182].target[0].code = #BA03
* group[0].element[182].target[0].display = "Hypertensive crisis"
* group[0].element[182].target[0].relationship = #equivalent

* group[0].element[183].code = #161655
* group[0].element[183].display = "Antenatal case number"
* group[0].element[183].target[0].code = #QA45.0
* group[0].element[183].target[0].display = "Antenatal screening for chromosomal anomalies"
* group[0].element[183].target[0].relationship = #equivalent

* group[0].element[184].code = #161903
* group[0].element[184].display = "Dental caries, class I"
* group[0].element[184].target[0].code = #DA08.0
* group[0].element[184].target[0].display = "Primary dental caries"
* group[0].element[184].target[0].relationship = #equivalent

* group[0].element[185].code = #162049
* group[0].element[185].display = "Child Services Program"
* group[0].element[185].target[0].code = #QA00.1
* group[0].element[185].target[0].display = "Routine child health examination"
* group[0].element[185].target[0].relationship = #equivalent

* group[0].element[186].code = #162129
* group[0].element[186].display = "Wound intact and healing"
* group[0].element[186].target[0].code = #NF2Y 
* group[0].element[186].target[0].display = "Other specified injury, poisoning or certain other consequences of external causes"
* group[0].element[186].target[0].relationship = #equivalent

* group[0].element[187].code = #163110
* group[0].element[187].display = "Maternal and Child Welfare Center (MCWC)"
* group[0].element[187].target[0].code = #JA65.Y
* group[0].element[187].target[0].display = "Maternal care for other specified conditions predominantly related to pregnancy"
* group[0].element[187].target[0].relationship = #equivalent



* group[0].element[188].code = #163395
* group[0].element[188].display = "Deworming/Anti-parasitic drugs"
* group[0].element[188].target[0].code = #MG55.Z
* group[0].element[188].target[0].display = "Finding of parasite resistant to antimicrobial drugs, unspecified"
* group[0].element[188].target[0].relationship = #equivalent


* group[0].element[189].code = #163465
* group[0].element[189].display = "Diarrhea for less than two weeks"
* group[0].element[189].target[0].code = #DD91.2
* group[0].element[189].target[0].display = "Functional diarrhoea"
* group[0].element[189].target[0].relationship = #equivalent

* group[0].element[190].code = #163499
* group[0].element[190].display = "First neonatal visit"
* group[0].element[190].target[0].code = #KA21.4Z
* group[0].element[190].target[0].display = "Prematurity NOS"
* group[0].element[190].target[0].relationship = #equivalent

* group[0].element[191].code = #163725
* group[0].element[191].display = "Test status"
* group[0].element[191].target[0].code = #QA87
* group[0].element[191].target[0].display = "Problem with clinical documentation without injury or harm"
* group[0].element[191].target[0].relationship = #equivalent

* group[0].element[192].code = #163894
* group[0].element[192].display = "Swelling"
* group[0].element[192].target[0].code = #9C40.AY
* group[0].element[192].target[0].display = "Other specified optic disc swelling"
* group[0].element[192].target[0].relationship = #equivalent

* group[0].element[193].code = #166083
* group[0].element[193].display = "Antenatal"
* group[0].element[193].target[0].code = #QA45.Y
* group[0].element[193].target[0].display = "Other specified antenatal screening"
* group[0].element[193].target[0].relationship = #equivalent



* group[0].element[194].code = #166328
* group[0].element[194].display = "Mouth"
* group[0].element[194].target[0].code = #LA31.Y
* group[0].element[194].target[0].display = "Other specified structural developmental anomalies of mouth or tongue"
* group[0].element[194].target[0].relationship = #equivalent

* group[0].element[195].code = #166340
* group[0].element[195].display = "Lower back"
* group[0].element[195].target[0].code = #ME84.2Z
* group[0].element[195].target[0].display = "lower back pain"
* group[0].element[195].target[0].relationship = #equivalent

* group[0].element[196].code = #166836
* group[0].element[196].display = "Surgical extraction of tooth"
* group[0].element[196].target[0].code = #NA0D.15
* group[0].element[196].target[0].display = "Avulsion of tooth"
* group[0].element[196].target[0].relationship = #equivalent


* group[0].element[197].code = #167079
* group[0].element[197].display = "Follow-up need status"
* group[0].element[197].target[0].code = #QB9Z
* group[0].element[197].target[0].display = "aftercare NOS"
* group[0].element[197].target[0].relationship = #equivalent

* group[0].element[198].code = #167090
* group[0].element[198].display = "Normal weight"
* group[0].element[198].target[0].code = #XS43
* group[0].element[198].target[0].display = " Normal weight BMI 18.5–24.9 kg/m²"
* group[0].element[198].target[0].relationship = #equivalent

* group[0].element[199].code = #168737
* group[0].element[199].display = "Diarrhea without dehydration"
* group[0].element[199].target[0].code = #ME05.1
* group[0].element[199].target[0].display = "watery diarrhoea"
* group[0].element[199].target[0].relationship = #equivalent

* group[0].element[200].code = #168250
* group[0].element[200].display = "Ability to lie down"
* group[0].element[200].target[0].code = #6C20.Z
* group[0].element[200].target[0].display = "Bodily distress disorder"
* group[0].element[200].target[0].relationship = #equivalent