ValueSet: SGHIEpisodeOfCareDiagnosisCondition
Id: sghi-episode-of-care-diagnosis-condition
Title: "SGHI Episode of care diagnosis condition"
Description: "Episode of care diagnosis condition specifies that code ICD-11 will be used as the codeableConcept for this field"
* include codes from system https://icd.who.int/browse/2024-01/mms

ValueSet: SGHIEpisodeOfCareReasonCode
Id: sghi-episode-of-care-reason-status
Title: "SGHI Episode of care reason codes"
Description: "Episode of care reason code specifies that code ICD-11 will be used as the codeableConcept for this field"
* include codes from system https://icd.who.int/browse/2024-01/mms

ValueSet: SGHIEpisodeOfCareUseIndentifierType
Id: sghi-episode-of-care-use-identifier-type
Title: "SGHI Episode of care indetifier types"
Description: "Episode of care identifier types specifies identifier valuesets allowed for this resource"
* include codes from system http://hl7.org/fhir/ValueSet/identifier-use

ValueSet: SGHIEpisodeOfCareTypeIndentifierType
Id: sghi-episode-of-care-type-identifier-type
Title: "SGHI Episode of care indetifier types"
Description: "Episode of care identifier types specifies identifier valuesets allowed for this resource"
* include codes from system http://hl7.org/fhir/ValueSet/identifier-type