CodeSystem: SGHIIdentifierCodeSystem
Id: sghi-identifier-codesystem
Title: "SGHI Identifier Code System"
Description: "Code system for SGHI specific identifier types"
* #SC "Slade Code" "A unique identifier assigned by Slade"
* #CR "CR Number" "Clinical Record Number used for internal patient tracking"
* #HI "Health ID" "Unique health identifier assigned by Health CRM"
* #CI "Customer ID" "A patient's identity used in the ERP system"
* #GHI "Global Health ID" "A clinical health identifier assigned by Health CRM"
* #FN "File Number" "A type of patient identifier assigned by Advantage"
* #ID "National ID" "A unique national identifier from client registry"
* #MID "Military ID" "A unique national identifier from client registry"
* #AID "Alien ID" "A unique identifier from client registry"
* #NHIFID "NHIF ID" "A unique national identifier from client registry"
* #PN "Patient Number" "A unique identifier from Advantage"
* #PYO "Payer Member Number" "A unique identifier assigned by EDI"
* #SMN "Smart Memeber Number" "A unique identifier biometrics"
* #FHIID "FHIR Patient ID" "A clinical identifier assigned by CDR(Clinical Data Repository)"
* #ERPID "ERP Customer ID" "A patient identifier assigned by Health CRM"
* #CN "CCC Number" "A unique identifier from client registry"
* #RFID "Refugee ID" "A unique identifier from client registry"
* #BID "Birth Certificate Number" "A unique national identifier from client registry"
* #MN "Mandate Number" "A unique identifier from client registry"